{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
    "Secret": "api_3N50Security2019"
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:51653/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=23.253.173.64;Initial Catalog=db_enso;Integrated Security=False;User Id=sa;Password=$minimalist00$;MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=LAPTOP-7L3GCCRI\\SQLEXPRESS; Database=db_appleseed;  Trusted_Connection=True;"
    //"DefaultConnection": "Data Source=LAPTOP-7L3GCCRI\\SQLEXPRESS;Initial Catalog=db_appleseed;Integrated Security=False;User Id=sa;Password=$dvs1188;MultipleActiveResultSets=True;"
  },
  "EmailConfigurations": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "UsernameEmail": "contacto@joinenso.com",
    "UsernamePassword": "5nDD<LAV",
    "DevTest": false,
    "MailTest": "rodrigo@minimalist.mx",
    "FromEmail": "rodrigo@minimalist.mx",
    "EnableSsl": true,
    "MailName": "test"
  }
  //"EmailConfigurations": {
  //  "PrimaryDomain": "smtp.gmail.com",
  //  "PrimaryPort": "587",
  //  "UsernameEmail": "rodrigo.stps@gmail.com",
  //  "UsernamePassword": "bostones01",
  //  "DevTest": false,
  //  "MailTest": "miguel@minimalist.mx",
  //  "FromEmail": "miguel@minimalist.mx",
  //  "EnableSsl": true,
  //  "MailName": "test"
  //}
}